<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ribbon Council</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>
                Ribbon Council
            </h1>
        </header>
        <div class="main">
            <h2>
                What is Ribbon Council?
            </h2>
            <span>the site is working in progress</span>
            <p>
                The Ribbon Council is a dedicated body established to guide the development and governance of Ribbon, Inc. Its core mission is to cultivate a democratic business environment where every voice is heard, promoting equal rights, long-lasting product durability, and a commitment to long-term support.
                <br><br>
                The council operates with transparency and strong decision-making to ensure the well-being of all stakeholders. This includes prioritizing the health and well-being of employees by fostering a supportive and enjoyable work environment.
                <br><br>
                The Ribbon Council embodies the spirit of empathy, strength, and clear thinking. By upholding these values, it aims to create a thriving and sustainable future for Ribbon, Inc. and its stakeholders.

            </p>
            
            <p>
                <ul>
                    <li>
                        <a href="">
                            Constitution of Ribbon 
                        </a>
                        
                    </li>
                    <li>
                        <a href="">
                            Licenses
                        </a>
                    </li>
                </ul>
            </p>    
        </div>
        <div class="right">
            <p>
                Connect With Us
            </p>
            <p>
                <a href="https://github.com/Ribbon-Council" target="_blank">Github</a>
                <a href="https://discord.gg/DHdnJdDYwJ" target="_blank">Discord</a>         
            </p>
        </div>
        <div class="left">
            <p>
                Latest Update: <span>20.2.2024</span>
            </p>

            <p>
                Author: <span>Zarni Hlawn</span>
            </p>
        </div>
        <footer>
            <h4>
                &copy; Ribbon Council. All rights reserved. 
            </h4>
        </footer>
    </body>
</html>